buckets {
  landing = "gs://yvideos_gcp_poc/landing"
  kafkalanding = "gs://yvideos_gcp_poc/kafka/source"
  output = "gs://yvideos_gcp_poc/prod/target6"
}
kafkaconfs {
    bootstrapServers = "http://localhost:9092,http://localhost:9093,http://localhost:9094"
}